
.spinner {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  .spinner__circle {
    width: 70px;
    height: 70px;
    border: 5px solid transparent;
    border-top: 5px solid rgb(var(--color-foreground));
    border-radius: 50%;
  }

  &__text {
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(var(--color-background));
    padding: 0.25rem 1rem;
    border: 0.5px solid rgb(var(--color-foreground));
  }
}