@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap');

@import "text-sizes";
@import "animations";
@import "colors";

body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  color: rgb(var(--color-foreground));
}

.page {
  padding: 0.5rem 3rem calc(0.5rem + 80px);
  min-height: calc(100vh - 70px);
}

.center-text {
  text-align: center;
}

.color-fill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 120% 100%;
  background-image: linear-gradient(90deg,
    var(--color-1), var(--color-2)
  )
}

@media all and (max-width: 700px) {
  .hide-phone {
    display: none;
  }
}

@media all and (min-width: 700px) {
  .hide-phone {
    display: block;
  }
  .hide-tablet {
    display: none;
  }
  .page {
    padding: 0;
    max-width: 700px;
    margin: auto;
  }
}

@media all and (min-width: 1000px) {
  .hide-tablet {
    display: block;
  }
  .hide-pc {
    display: none;
  }
}